<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>

<body>
<div id="wrapper">

  <!-- Navigation -->
<header id="page-header">
	<nav>
		<div class="logo">SIYU LIU</div>
		<ul>
		<li><a href="index.html">Design Projects</a></li>&nbsp&nbsp&nbsp	
		<li><a href="urban_design_works.html">Urban Design Works</a></li>&nbsp&nbsp&nbsp
		<li><a href="other.html">Other Works</a></li>&nbsp&nbsp&nbsp
		<li><a href="about.html">About Me</a></li>&nbsp&nbsp&nbsp
		</ul>
	</nav>
</header>
	

  <!-- Main -->
<main id="page-main" class="img_hover">

	<h1 class="font-section">PRODUCT & SERVICE DESIGN</h1>
	<div class="project-container">		
		<div class="projectbox">
			<a href="uiux-1.html"><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">UIUX Design</span>
				</div>
			</a>
		</div>
		<div class="projectbox">
			<a><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">UIUX Design</span>
				</div>
			</a>
		</div>
		<div class="projectbox">
			<a><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">UIUX Design</span>
				</div>
			</a>
		</div>
	</div>

	
	<h1 class="font-section">URBAN DESIGN & RESERACH</h1>
	<div class="project-container">
		<div class="projectbox">
			<a href="urban_design_works.html"><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">Urban Design</span>
				</div>
			</a>
			<!-- <div class="overlay">Urban Design</div> -->
		</div>
		<div class="projectbox">
			<a href="park_edge_research.html"><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">Urban Design</span>
				</div>
			</a>
		</div>
	
		<div class="projectbox">
			<a><img src="img/profile.jpg">
				<div class="overlay">
						<span class="text">Urban Design</span>
				</div>
			</a>
		</div>
	</div>
</main>


  <!-- Footer -->
<footer class="page-footer">
© Siyu Liu. All rights reserved.
	</footer>
	
</div>
</body> 
</html>